<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>La Birra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Caffe, hamburguesas, negocio, rentable, rentabilidad, argentina, inversion, ventas" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/custom.css" rel='stylesheet' type='text/css' />
    <link href="images/favicon.png" rel="shortcut icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117775899-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-117775899-1');
    </script>
</head>

<body>
    <div id="headerHamburguer">
        <div class="text-center">
        </div>
    </div>

    <header>
        <nav class="navbar navbar-light bg-faded navbar-expand-lg fixed-top colladse" id="sidebar">
            <div class="container">
                <div class="text-center">
                    <img src="images/logo.png" alt="logo" class="logonav hidd">
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar10">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="#infos">INFO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#masthead">IMAGENES</a>
                        </li>
                        <li class="nav-item text-center">
                            <span class="navbar-brand" id="logo1"> <img src="images/logo.png" alt="logo" class="logonav" id="logo2"> </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">VIDEO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--<nav class="navbar navbar-expand-lg navbar-light">
                <h1>
                    <a class="navbar-brand text-capitalize" href="index.html">
                        LA BIRRA
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center  ml-lg-auto">
                        <li class="nav-item active  mr-3">
                            <a class="nav-link" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                        </li>
                        <li class="nav-item  mr-3">
                            <a class="nav-link scroll" href="#about">about</a>
                        </li>
                        <li class="nav-item dropdown mr-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item scroll" href="#team">Team</a>
                                <a class="dropdown-item scroll" href="#services">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item scroll" href="#menu">Menu</a>

                                <a class="dropdown-item scroll" href="#gallery">Gallery</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>-->

    </header>
    <section class="wthree-row slide-bg1" id="info">
        <div class="container">
            <div class="py-5 bg-pricemain">
                <h1 class="texthead">FRANQUICIATE</h1>
                <span class="w3-line"></span>
                <h3 class="texthead2">EL NEGOCIO DE TUS SUEÑOS</h3>
            </div>
        </div>
    </section>
    <section class="about-w3ls" id="about">
        <div class="container">
            <div class="row pt-4 p-sm-3 text-center">
                <div class="col-lg-12 order-lg-0 order-1">
                    <div class="jumbotron pt-0 mb-0">
                        <h3 class="w3ls-title text-capitalize" id="infos">¿EL SECRETO DEL ÉXITO?</h3>
                        <h3 class="w3ls-title text-capitalize">ES UN SOLO INGREDIENTE:
                            <spam class="colorye">NUESTRA PASÍON</spam>
                        </h3>
                        <p class="lead">Desde 1992 gestamos productos en nuestras cocinas que son reconocidos, el periodismo especializado nos posicionó en reiteradas ocasiones como la mejor hamburguesa de Argentina.</p>
                        <p class="lead">Provenimos de una familia con tradición gastronómica y como resultado de nuestra pasión elaboramos hamburguesas extraordinarias y una inolvidable experiencia de compra.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="agileits-services text-center" id="services">
        <div class="circle"><a href="#contacto">Contactanos</a>
        </div>
        <div class="container py-5">
            <div class="col-md-12 ptop videoresponsive">
                <div id="youTubePlayer" class="video"></div>
            </div>
            <div class="row py-lg-5 pt-md-0 pb-md-5">
                <div class="col-lg-3 col-md-6 agileits-services-grids">
                    <img src="images/icono-1.png" alt="Servicios 1" class="imgservice">
                    <p>Negocio con más de 15 años de experiencia</p>
                </div>
                <div class="col-lg-3 col-md-6 agileits-services-grids mt-md-0 mt-5">
                    <img src="images/icono-2.png" alt="Servicios 2" class="imgservice">
                    <p>Locales llenos de gente todos los días de la semana</p>
                </div>
                <div class="col-lg-3 col-md-6 agileits-services-grids mt-lg-0 mt-5">
                    <img src="images/icono-3.png" alt="Servicios 3" class="imgservice">
                    <p>Recetas originales, productos 100% caseros</p>
                </div>
                <div class="col-lg-3 col-md-6 agileits-services-grids mt-lg-0 mt-5">
                    <img src="images/icono-4.png" alt="Servicios 4" class="imgservice">
                    <p>Alto de ganancia y rápido retorno de inversión</p>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-sm-5 pt-3 graybg">
        <h3 class="w3ls-title  text-capitalize text-center">
            <spam class="colorye">LAS MEJORES</spam> HAMBURGUESAS DE ARGENTINA</h3>
        <h4 class="w3l-sub pt-sm-3 pb-sm-4 pt-2 pb-4 text-center"></h4>
    </div>

    <section class="wthree-row  testi-agile" id="masthead">
    </section>

    <section class="about-w3ls" id="about2">
        <div class="row">
            <div class="col-sm-4 bgg2">
                <img src="images/local-1.jpg" alt="local 1" class="total">
            </div>
            <div class="col-sm-8 text1">
                <h3 class="w3ls-title text-capitalize">CAPACITACIÓN AL FRANQUICIADO</h3>
                <p class="lead">Garantizamos a travéz de nuestros capacitadores lo que hacemos en nuestro local todos los días: un producto único en un ambiente distendido.</p>
            </div>
        </div>

    </section>
    <section class="about-w3ls" id="about3">
        <div class="row">
            <div class="col-sm-8 text2">
                <h3 class="w3ls-title text-capitalize">LLAVE EN MANO</h3>
                <p class="white lead2">¡Entregamos el negocio totalmente armado y listo para que comience a facturar!</p>
            </div>
            <div class="col-sm-4 bgg">
                <img src="images/local-2.jpg" alt="local 2" class="total">
            </div>
        </div>
    </section>

    <div class="pt-sm-5 pt-3 conbg">
        <h3 class="w3ls-title  text-capitalize text-center"><strong><i class="fa fa-phone fa-rotate-94" aria-hidden="true"></i> LLAMANOS!</strong>
            <a href="tel:+541143429847">
                <spam class="phone"> (54-011) 4342.9847</spam>
            </a>
        </h3>
        <h4 class="w3l-sub pt-sm-3 pb-sm-4 pt-2 pb-4 text-center"></h4>
    </div>

    <section id="contacto" class="p-5">
        <div class="row">
            <div class="col-lg-6 col-md-4">
                <div class="team-center-w3ls">
                    <h5 class="text-capitalize">¿QUERÉS MÁS INFO?</h5>
                    <p class="formtext">Llená ahora el formulario y te daremos toda la información que necesites.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="registration">
                    <form action="envio.php" method="POST">
                        <div class="form-group col-sm-12">
                            <label>Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label>Teléfono</label>
                            <input type="text" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="form-group col-lg-12">
                            <label>Zona</label>
                            <input type="text" class="form-control" id="zona" name="zona" required>
                        </div>
                        <div class="form-group col-sm-12">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group col-sm-12">
                            <label>Mensaje</label>
                            <textarea type="text" rows="5" class="form-control" id="mensaje" name="mensaje" required></textarea>
                        </div>
                        <div class="btcenter mt20 col-sm-10">
                            <button type="submit" class="bg-light btn" id="envio" name="envio">ENVIAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="hambbg">
    </div>

    <!-- footer -->
    <footer class="py-md-1 py-1">
        <div class="container">
            <div class="cpy-right text-center pt-5">
                <p>2018 ® LA BIRRA | <img src="images/logofranquicia-012.png" alt="Franquicias Que Crecen" class="imagenfooter">

                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- //Bootstrap Core JavaScript -->
    <script src="js/youtubeplayer.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $("#contacto").submit(function() {
            $(this).block(
                $('#envio').click(function() {
                    $.blockUI({
                        message: '<h4><img src="images/mail.gif" /> Enviando Correo...</h4>'
                    });
                })
            );
        });
    </script>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("sidebar").className = "navbar navbar-light bg-faded navbar-expand-lg fixed-top colladse2";
                document.getElementById("logo1").className = "navbar-brand2";
                document.getElementById("logo2").className = "logonav2";
            } else {
                document.getElementById("sidebar").className = "navbar navbar-light bg-faded navbar-expand-lg fixed-top colladse";
                document.getElementById("logo1").className = "navbar-brand";
                document.getElementById("logo2").className = "logonav";
            }
        }
    </script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling on all links inside the navbar
            $("#navbar10 a").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>



</body>

</html>